D:\Lab01\Bai01\bin\Debug\net8.0-windows\Bai01.exe
D:\Lab01\Bai01\bin\Debug\net8.0-windows\Bai01.deps.json
D:\Lab01\Bai01\bin\Debug\net8.0-windows\Bai01.runtimeconfig.json
D:\Lab01\Bai01\bin\Debug\net8.0-windows\Bai01.dll
D:\Lab01\Bai01\bin\Debug\net8.0-windows\Bai01.pdb
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.Form1.resources
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.GenerateResource.cache
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfoInputs.cache
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfo.cs
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.CoreCompileInputs.cache
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.dll
D:\Lab01\Bai01\obj\Debug\net8.0-windows\refint\Bai01.dll
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.pdb
D:\Lab01\Bai01\obj\Debug\net8.0-windows\Bai01.genruntimeconfig.cache
D:\Lab01\Bai01\obj\Debug\net8.0-windows\ref\Bai01.dll
