D:\Lab01\Bai03\bin\Debug\net8.0-windows\Bai03.exe
D:\Lab01\Bai03\bin\Debug\net8.0-windows\Bai03.deps.json
D:\Lab01\Bai03\bin\Debug\net8.0-windows\Bai03.runtimeconfig.json
D:\Lab01\Bai03\bin\Debug\net8.0-windows\Bai03.dll
D:\Lab01\Bai03\bin\Debug\net8.0-windows\Bai03.pdb
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.Form1.resources
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.Properties.Resources.resources
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.GenerateResource.cache
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfoInputs.cache
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfo.cs
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.CoreCompileInputs.cache
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.dll
D:\Lab01\Bai03\obj\Debug\net8.0-windows\refint\Bai03.dll
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.pdb
D:\Lab01\Bai03\obj\Debug\net8.0-windows\Bai03.genruntimeconfig.cache
D:\Lab01\Bai03\obj\Debug\net8.0-windows\ref\Bai03.dll
