D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.Dashboard.resources
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\bin\Debug\Lab05.exe
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.exe
D:\UIT\Hk3\NT106\Thực Hành\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.Bai01.resources
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.Dashboard.resources
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MailKit.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MimeKit.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Buffers.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Formats.Asn1.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Memory.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.ValueTuple.dll
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MailKit.pdb
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MailKit.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MailKit.dll.config
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MimeKit.pdb
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MimeKit.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\MimeKit.dll.config
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Buffers.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Formats.Asn1.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Memory.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\bin\Debug\System.ValueTuple.xml
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.csproj.Up2Date
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.Bai02.resources
C:\Users\PHUONG NGHI\Desktop\Practice_NT106.P12\Week5\Lab05\Lab05\obj\Debug\Lab05.Bai04.resources
